<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="To-Do List">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Eros Castillo">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Audiowide&display=swap" rel="stylesheet">
    <title>To-Do List</title>
    <link rel="icon" href="img/icon/favicon-32x32.png" type="image/png">
</head>
<body>
    <div class="contenedor vidrio">
        <h1 class="contenedor__h1">To-Do List</h1>
        <form id="formulario" class="formulario">
            <input type="text" id="txtTarea" class="formulario__input " placeholder="agrega una nueva tarea" required>
            <button type="submit" class="formulario__button">Agregar</button>
        </form>
        <ul id="tareaLista"></ul>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
